{
  "name": "graphql-intro",
  "version": "1.0.0",
  "description": "graphql practice",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
